<!DOCTYPE HTML>
<html>
<body style=background-color:#e1e1d0;> </body>
<head>
<title> Albums </title>
<div class="center">
<img src="logo.png" alt="logo" style="width:500px;height:250px;" >
</div>
</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}


.navbar a.active {
  background-color: #000000 ;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid #555;
  padding: 10px;
}

.navbar a:hover {
  background-color: #8c8c8c;
}

.navbar a.active {
  background-color: 	#000000;
}


</style>
<body>

<div class="navbar">
  <a href="Home.html">Home</a> 
  <a href="aboutus.html">About Us</a> 
  <a class="active" href="albums.html">Albums</a> 
  <a href="tour.html">Tours</a>
  <a href="eShop.html">eShop</a>
  </div>
  <br><br>
<img src="album01.jpg" alt="20YearsPlacebo" style="width:300px;height:250px;">
<img src="album02.jpg" alt="20YearsPlacebo" style="width:300px;height:250px;">
<img src="album03.jpg" alt="20YearsPlacebo" style="width:300px;height:250px;">
<img src="album04.jpg" alt="20YearsPlacebo" style="width:300px;height:250px;">
<img src="album05.png" alt="20YearsPlacebo" style="width:300px;height:250px;">

<br><br>
</div>
</body>

</html>
<footer class="footer">
<marquee>
Copyright &copy; 20 Year Of Placebo
</marquee>
</footer>

