<!DOCTYPE HTML>
<html>
<body style=background-color:#e1e1d0;> </body>
<head>
<title> Home </title>
<div class="center">
<img src="Placebo.png" alt="Placebo" style="width:500px;height:250px;" >

</div>
</head>

<style>

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #8c8c8c;
}

.navbar a.active {
  background-color: 	#000000 ;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.center {
  margin: auto;
  width: 50%;
}
</style>
<body>

<div class="navbar">
  <a class="active" href="Home.html">Home</a> 
  <a href="aboutus.html">About Us</a> 
  <a href="albums.html">Albums</a> 
  <a href="tour.html">Tours</a>
  <a href="eShop.html">eShop</a>
</div>

<img src="band.gif" alt="20YearsPlacebo" style="width:800px;height:450px;">


</body>

</html>
<footer class="footer">
<marquee>
Copyright &copy; 20 Year Of Placebo
</marquee>
</footer> 