<!DOCTYPE HTML>
<html>
<body style=background-color:#e1e1d0;> </body>
<head>
<title> Tours </title>
<div class="center">
<img src="Placebo.png" alt="Placebo" style="width:500px;height:250px;" >

</div>
</head>

<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}
.navbar a.active {
  background-color: 	#000000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }

div.andro {
  position: absolute;
  top: 80px;
  left: 20%;
  width: 300px;
  height: 100px;
}
div.rigo {
  position: absolute;
  top: 80px;
  right: 20%;
  width: 300px;
  height: 100px;
}
</style>
<body>

<div class="navbar">
  <a href="Home.html">Home</a> 
  <a href="aboutus.html">About Us</a> 
  <a href="albums.html">Albums</a> 
  <a class="active"href="tour.html">Tours</a>
  <a href="eShop.html">eShop</a>
  </div>
<div class="center">
<p> Our Tour program for this summer:
<br><br>1. Wednesday 04 July 2019 - Sunday 08 July 2019 Expocenter of Ukraine/ Kyiv(Kiev), Ukraine<br><br>
2. Suturday  14 July 2019 EXPO MILANO Milan, Italy
<br><br>3. Suturday  21 July 2019 Royal Festival Hall. Southbank Centre London, UK
<br><br>4. Friday    14 August 2019 OAKA Stadium Athens, Greece
</div>




</body>

</html>
<footer class="footer">
<marquee>
Copyright &copy; 20 Year Of Placebo
</marquee>
</footer>

